{
    "version": 3,
    "serial": 1,
    "lineage": "2803bb24-722d-b59d-3f5f-f29e5b1853ea",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "my-personalWorkspace",
            "token": null,
            "workspaces": {
                "name": "terraform_codes",
                "project": null,
                "tags": null
            }
        },
        "hash": 892006515
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
